# nanoGPT

./: .gitignore  01_download_wikidata.sh  model.py  plan.txt  requirements.txt  sample.py  train.py
config/: train_symbolic,py
data/: WikidataSubsetCreator.java  spacy_prepare_shakespeare.py  symbolic_prepare_shakespeare.py  wikidata_prepare_shakespeare.py
data/symbolic_shakespeare/: initial_qids.txt
wikidata/: WikidataSubsetCreator.java  dependency-reduced-pom.xml  pom.xml  wikidata-subset-creator.py
wikidata/src/main/java/: WikidataSubsetCreator.java
